# easyredirects

./: .gitignore  AUTHORING-GUIDE.md  CHANGELOG.md  LICENSE  README.md  pom.xml  rebuild-and-deploy.sh
src/main/java/de/ibmix/magkit/vanityurl/: HeadlessVirtualVanityUriMapping.java  VanityUrlService.java  VirtualVanityUriMapping.java
src/main/java/work/noice/easyredirects/: DefaultPublicUrlService.java  HeadlessVirtualRedirectsUriMapping.java  PublicUrlService.java  RedirectsModule.java  RedirectsService.java  SimplePublicUrlService.java  VirtualRedirectsUriMapping.java
src/main/java/work/noice/easyredirects/app/: PreviewAction.java  RedirectLinkProvider.java  RedirectsSaveFormAction.java  SiteOptionListDefinition.java
src/main/java/work/noice/easyredirects/setup/: RedirectsModuleVersionHandler.java
src/main/resources/: checkstyle-suppressions.xml
src/main/resources/easyredirects/apps/: redirects.yaml
src/main/resources/easyredirects/contentTypes/: redirect.yaml
src/main/resources/easyredirects/i18n/: messages_de.properties  messages_en.properties
src/main/resources/easyredirects/virtualUriMappings/: redirects.yaml
src/main/resources/magkit-vanity-url/apps/: redirects.yaml
src/main/resources/magkit-vanity-url/contentTypes/: redirect.yaml  vanityUrl.yaml
src/main/resources/magkit-vanity-url/i18n/: messages_de.properties  messages_en.properties
src/main/resources/mgnl-bootstrap/easyredirects/: config.modules.easyredirects.config.excludes.xml  config.modules.easyredirects.config.publicUrlService.xml
src/main/resources/mgnl-nodetypes/: easyredirects-nodetypes.xml
src/test/java/de/ibmix/magkit/vanityurl/: VanityUrlServiceTest.java  VirtualVanityUriMappingTest.java
src/test/java/work/noice/easyredirects/: DefaultPublicUrlServiceTest.java  RedirectsServiceTest.java  SimplePublicUrlServiceTest.java  VirtualRedirectsUriMappingTest.java
